language: node_js
node_js: "0.10"
before_install:
  - npm install --global gulp
  - npm install --global bower
  - npm install --global protractor
  - webdriver-manager update
install: npm install
before_script:
  - bower install
script: gulp
after_script: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
